!gensky -ang 18.5 -99.5 -R 109 -B 133
!gensky -ang 21.1 -98.5 -R 104.2 -B 151.6
!gensky -ang 23.7 -97.5 -R 99.4 -B 170.2
!gensky -ang 26.3 -96.5 -R 94.6 -B 188.8
!gensky -ang 28.9 -95.5 -R 89.8 -B 207.4
!gensky -ang 31.5 -94.5 -R 85 -B 226
!gensky -ang 34.3 -93.3 -R 108.8 -B 240.6
!gensky -ang 37.1 -92.1 -R 132.6 -B 255.2
!gensky -ang 39.9 -90.9 -R 156.4 -B 269.8
!gensky -ang 42.7 -89.7 -R 180.2 -B 284.4
!gensky -ang 45.5 -88.5 -R 204 -B 299
!gensky -ang 48.3 -87.1 -R 247.4 -B 298.8
!gensky -ang 51.1 -85.7 -R 290.8 -B 298.6
!gensky -ang 53.9 -84.3 -R 334.2 -B 298.4
!gensky -ang 56.7 -82.9 -R 377.6 -B 298.2
!gensky -ang 59.5 -81.5 -R 421 -B 298
!gensky -ang 62.1 -78.5 -R 456.6 -B 290.8
!gensky -ang 64.7 -75.5 -R 492.2 -B 283.6
!gensky -ang 67.3 -72.5 -R 527.8 -B 276.4
!gensky -ang 69.9 -69.5 -R 563.4 -B 269.2
!gensky -ang 72.5 -66.5 -R 599 -B 262
!gensky -ang 90 0 -R 0 -B 5300
skyfunc glow skyglow
0
0
4 1 1 1 0

skyglow source sky
0
0
4 0 0 1 180
